<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyCash Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /*Same style features and comments as banner.html*/
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .topofpage {
      background-color: #22325b;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #22325b;
      font-size: 50px;
  }
  .logo {
      color: #22325b;
      font-size: 200px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #22325b;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #22325b;
      background-color: #fff !important;
      color: #22325b;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #22325b !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #22325b;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #22325b;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #22325b !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #22325b;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--Navigation bar specific to welcome page-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#homenavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home">MyCash</a>
    </div>
    <div class="collapse navbar-collapse" id="homenavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#signup">SIGN UP</a></li>
        <li><a href="#login">LOG IN</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--jumbotron of welcome page-->
<div class="topofpage text-center">
  <h1>MyCash</h1>
  <p>Helping you control your expenditures every day</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About MyCash</h2><br>
      <h4>College can be rough. The last thing you need during these crucial years is financial anxiety. We know it is hard to keep track of your spendings and harder to spend less when you don't know where your cash is going. We don't want you to worry about budget constraints, and that's why we exist.</h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo"></span>
    </div>
  </div>
</div>


<!-- Container (How It Works Section) -->
<div id="services" class="container-fluid text-center">
  <h2>HOW IT WORKS</h2>
  <h4>Control your expenditures through simple steps</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>INPUT</h4>
      <p>Every time you spend money, enter the amount you have spent and choose the category that expenditure belongs to.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-calendar logo-small"></span>
      <h4>TRACKING</h4>
      <p>View a detailed history of your spendings and choose how you want it to be sorted.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>STATS</h4>
      <p>Visualize statistics about your expenditures per category and time span through charts.</p>
    </div>
  </div>
</div>

<!-- Container (Sign up Section) -->
<!--All inputs required to sign up-->
<div id="signup" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
    </div>
    <div class="col-sm-4 col-xs-12">
     <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Sign up for free today</h1>
        </div>
        <div class="panel-body">
            <form action="/" method="post" name="form">
              <div class="form-group">
              <input type="text" class="form-control" size="50" placeholder="First name" name="firstname" required />
              </div>
              <div class="form-group">
              <input type="email" class="form-control" size="50" placeholder="Email Address" name="email" required />
              </div>
              <div class="form-group">
              <input type="password" class="form-control" size="50" placeholder="Password" name="password" id="passwordsign" required />
              </div>
              <div class="form-group">
              <input type="password" class="form-control" size="50" placeholder="Repeat password" name="confirmation" oninput="check(this)" required />
              </div>
              <div class="form-group">
              <input type="text" class="form-control" size="50" placeholder="Monthly budget (e.g: 2020.17)" name="budgetsign" oninput="checkifnum(this)" required />
              </div>
              <div class="panel-footer">
                  <button class="btn btn-lg" id="signup" type="submit" name="homebutton" value="signup">Sign Up</button>
              </div>
              <script type='text/javascript'>
                function check(input) {
                    // Force user to input matching passwords to submit the form
                    if (input.value != document.getElementById('passwordsign').value) {
                        input.setCustomValidity('Passwords must match.');
                    } else {
                        // input is valid -- reset the error message
                        input.setCustomValidity('');
                    }
                }

                  if ({{ boolean }} == 1) {
                    // if boolean = 1 because email address is taken as specified by application, display alert
                    window.alert("This email address is taken.");
                  }

                // Credits to stackoverflow for IsNumeric function
                function IsNumeric(n) {
                  return !isNaN(parseFloat(n)) && isFinite(n);
                }
                // Force user to input number in "budget" to submit signup form
                function checkifnum(input) {
                    if (IsNumeric(input.value)) {
                        input.setCustomValidity('');
                    } else {
                        input.setCustomValidity('Budget must be a number');
                    }
                }
              </script>
            </form>
        </div>
     </div>
    </div>
  </div>
</div>

<div id="or" class="container-fluid text-center">
  <h2 style="color:#22325b;">OR</h2>
</div>

<!-- Container (Login Section) -->
<!--All inputs required to log in-->
<div id="login" class="container-fluid">
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
    </div>
    <div class="col-sm-4 col-xs-12">
     <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Log in if you already have an account</h1>
        </div>
        <div class="panel-body">
            <form action="/" method="post">
              <div class="form-group">
              <input type="email" class="form-control" size="50" placeholder="Email Address" name="email" required>
              </div>
              <div class="form-group">
              <input type="password" class="form-control" size="50" placeholder="Password" name="password" required>
              </div>
              <div class="panel-footer">
                  <button class="btn btn-lg" id="login" type="submit" name="homebutton" value="login">Log in</button>
              </div>
              <script>
              // if right is passed as 1 by application.py because either email or password is incorrect, display alert
              if ({{ right }} == 1) {
                    window.alert("Wrong email address or password.");
                  }
              </script>
            </form>
        </div>
     </div>
    </div>
  </div>
</div>

<!--footer-->
<footer class="container-fluid text-center">
  <a href="#home" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2017 MyCash ALL RIGHTS RESERVED</p>
  <p>Contact us at: ibtihalaboussad@college.harvard.edu</p>
</footer>

<!-- Credits for smooth scrolling function of welcome page: www.w3schools.com -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    // (this.hash gets the part of the URL beginning with # )
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // 900 (chosen number) is the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
